# gs-gradle

./: Jenkinsfile  Jenkinsfile.withjfrog
artifactory/: build.gradle
