plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '5.2.5' 
}

group = 'org.springframework'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ⚠️ [중요] 외부 인터넷망에서 스프링 라이브러리를 안전하게 땡겨오도록 강제 보장합니다.
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.5")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.5")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        defaults {
            publications('mavenJava')
        }
    }
}
